# modele-appium-cucumber

./: .gitignore  .project  pom.xml
src/test/features/demo/: Demo_Test_Mobile.feature
src/test/java/com/mobile_test/qa/: RunCukeTest.java
src/test/java/com/mobile_test/qa/demo/pages/: DemoPage.java
src/test/java/com/mobile_test/qa/demo/stepDefinitions/: DemoStepDefinition.java
src/test/java/com/mobile_test/qa/utils/: AbstractPage.java  CommonMethods.java  ConfigFileReader.java  Hook.java
src/test/resources/configs/: config.properties  extent-config.xml
